FROM ubuntu:18.04
RUN mkdir /code
COPY requirements.txt /code/
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y python3-xapian libxapian-dev python3-pip libpq-dev xapian-tools
WORKDIR /code
RUN pip3 install -r requirements.txt
ENV LANG C.UTF-8
#COPY . /code/
#RUN mkdir /code/logging && \
#    touch /code/logging/queries.log
